QT += network

HEADERS += \
# Models
    $${PWD}/OAIDbv0_0_39_account_info.h \
    $${PWD}/OAIDbv0_0_39_associations_info.h \
    $${PWD}/OAIDbv0_0_39_clusters_info.h \
    $${PWD}/OAIDbv0_0_39_config_info.h \
    $${PWD}/OAIDbv0_0_39_diag.h \
    $${PWD}/OAIDbv0_0_39_error.h \
    $${PWD}/OAIDbv0_0_39_job_info.h \
    $${PWD}/OAIDbv0_0_39_meta.h \
    $${PWD}/OAIDbv0_0_39_meta_Slurm.h \
    $${PWD}/OAIDbv0_0_39_meta_Slurm_version.h \
    $${PWD}/OAIDbv0_0_39_meta_plugin.h \
    $${PWD}/OAIDbv0_0_39_qos_info.h \
    $${PWD}/OAIDbv0_0_39_response_associations_delete.h \
    $${PWD}/OAIDbv0_0_39_set_config.h \
    $${PWD}/OAIDbv0_0_39_tres_info.h \
    $${PWD}/OAIDbv0_0_39_tres_update.h \
    $${PWD}/OAIDbv0_0_39_update_qos.h \
    $${PWD}/OAIDbv0_0_39_update_users.h \
    $${PWD}/OAIDbv0_0_39_user_info.h \
    $${PWD}/OAIDbv0_0_39_warning.h \
    $${PWD}/OAIDbv0_0_39_wckey_info.h \
    $${PWD}/OAIStatus.h \
    $${PWD}/OAIV0_0_39_account.h \
    $${PWD}/OAIV0_0_39_accounting.h \
    $${PWD}/OAIV0_0_39_accounting_allocated.h \
    $${PWD}/OAIV0_0_39_acct_gather_energy.h \
    $${PWD}/OAIV0_0_39_assoc.h \
    $${PWD}/OAIV0_0_39_assoc_default.h \
    $${PWD}/OAIV0_0_39_assoc_max.h \
    $${PWD}/OAIV0_0_39_assoc_max_jobs.h \
    $${PWD}/OAIV0_0_39_assoc_max_jobs_per.h \
    $${PWD}/OAIV0_0_39_assoc_max_per.h \
    $${PWD}/OAIV0_0_39_assoc_max_per_account.h \
    $${PWD}/OAIV0_0_39_assoc_max_tres.h \
    $${PWD}/OAIV0_0_39_assoc_max_tres_group.h \
    $${PWD}/OAIV0_0_39_assoc_max_tres_minutes.h \
    $${PWD}/OAIV0_0_39_assoc_max_tres_minutes_per.h \
    $${PWD}/OAIV0_0_39_assoc_max_tres_per.h \
    $${PWD}/OAIV0_0_39_assoc_min.h \
    $${PWD}/OAIV0_0_39_assoc_short.h \
    $${PWD}/OAIV0_0_39_assoc_usage.h \
    $${PWD}/OAIV0_0_39_cluster_rec.h \
    $${PWD}/OAIV0_0_39_cluster_rec_associations.h \
    $${PWD}/OAIV0_0_39_cluster_rec_controller.h \
    $${PWD}/OAIV0_0_39_controller_ping.h \
    $${PWD}/OAIV0_0_39_coord.h \
    $${PWD}/OAIV0_0_39_cron_entry.h \
    $${PWD}/OAIV0_0_39_cron_entry_line.h \
    $${PWD}/OAIV0_0_39_diag.h \
    $${PWD}/OAIV0_0_39_error.h \
    $${PWD}/OAIV0_0_39_float64_no_val.h \
    $${PWD}/OAIV0_0_39_job.h \
    $${PWD}/OAIV0_0_39_job_array.h \
    $${PWD}/OAIV0_0_39_job_array_limits.h \
    $${PWD}/OAIV0_0_39_job_array_limits_max.h \
    $${PWD}/OAIV0_0_39_job_array_limits_max_running.h \
    $${PWD}/OAIV0_0_39_job_array_response_msg_inner.h \
    $${PWD}/OAIV0_0_39_job_comment.h \
    $${PWD}/OAIV0_0_39_job_desc_msg.h \
    $${PWD}/OAIV0_0_39_job_exit_code.h \
    $${PWD}/OAIV0_0_39_job_exit_code_signal.h \
    $${PWD}/OAIV0_0_39_job_het.h \
    $${PWD}/OAIV0_0_39_job_info.h \
    $${PWD}/OAIV0_0_39_job_info_power.h \
    $${PWD}/OAIV0_0_39_job_mcs.h \
    $${PWD}/OAIV0_0_39_job_required.h \
    $${PWD}/OAIV0_0_39_job_res.h \
    $${PWD}/OAIV0_0_39_job_reservation.h \
    $${PWD}/OAIV0_0_39_job_state.h \
    $${PWD}/OAIV0_0_39_job_submission.h \
    $${PWD}/OAIV0_0_39_job_submission_response.h \
    $${PWD}/OAIV0_0_39_job_time.h \
    $${PWD}/OAIV0_0_39_job_time_system.h \
    $${PWD}/OAIV0_0_39_job_tres.h \
    $${PWD}/OAIV0_0_39_job_update_response.h \
    $${PWD}/OAIV0_0_39_jobs_response.h \
    $${PWD}/OAIV0_0_39_license.h \
    $${PWD}/OAIV0_0_39_licenses_info.h \
    $${PWD}/OAIV0_0_39_meta.h \
    $${PWD}/OAIV0_0_39_node.h \
    $${PWD}/OAIV0_0_39_nodes_response.h \
    $${PWD}/OAIV0_0_39_partition_info.h \
    $${PWD}/OAIV0_0_39_partition_info_accounts.h \
    $${PWD}/OAIV0_0_39_partition_info_cpus.h \
    $${PWD}/OAIV0_0_39_partition_info_defaults.h \
    $${PWD}/OAIV0_0_39_partition_info_groups.h \
    $${PWD}/OAIV0_0_39_partition_info_maximums.h \
    $${PWD}/OAIV0_0_39_partition_info_minimums.h \
    $${PWD}/OAIV0_0_39_partition_info_nodes.h \
    $${PWD}/OAIV0_0_39_partition_info_priority.h \
    $${PWD}/OAIV0_0_39_partition_info_qos.h \
    $${PWD}/OAIV0_0_39_partition_info_timeouts.h \
    $${PWD}/OAIV0_0_39_partition_info_tres.h \
    $${PWD}/OAIV0_0_39_partitions_response.h \
    $${PWD}/OAIV0_0_39_pings.h \
    $${PWD}/OAIV0_0_39_qos.h \
    $${PWD}/OAIV0_0_39_qos_limits.h \
    $${PWD}/OAIV0_0_39_qos_limits_max.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_active_jobs.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_jobs.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_jobs_active_jobs.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_jobs_active_jobs_per.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres_minutes.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres_minutes_per.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres_per.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_wall_clock.h \
    $${PWD}/OAIV0_0_39_qos_limits_max_wall_clock_per.h \
    $${PWD}/OAIV0_0_39_qos_limits_min.h \
    $${PWD}/OAIV0_0_39_qos_limits_min_tres.h \
    $${PWD}/OAIV0_0_39_qos_preempt.h \
    $${PWD}/OAIV0_0_39_reservation_core_spec.h \
    $${PWD}/OAIV0_0_39_reservation_info.h \
    $${PWD}/OAIV0_0_39_reservation_info_purge_completed.h \
    $${PWD}/OAIV0_0_39_reservations_response.h \
    $${PWD}/OAIV0_0_39_slurm_step_id.h \
    $${PWD}/OAIV0_0_39_stats_msg.h \
    $${PWD}/OAIV0_0_39_stats_rec.h \
    $${PWD}/OAIV0_0_39_stats_rpc.h \
    $${PWD}/OAIV0_0_39_stats_rpc_time.h \
    $${PWD}/OAIV0_0_39_stats_user.h \
    $${PWD}/OAIV0_0_39_step.h \
    $${PWD}/OAIV0_0_39_step_CPU.h \
    $${PWD}/OAIV0_0_39_step_CPU_requested_frequency.h \
    $${PWD}/OAIV0_0_39_step_nodes.h \
    $${PWD}/OAIV0_0_39_step_statistics.h \
    $${PWD}/OAIV0_0_39_step_statistics_CPU.h \
    $${PWD}/OAIV0_0_39_step_statistics_energy.h \
    $${PWD}/OAIV0_0_39_step_step.h \
    $${PWD}/OAIV0_0_39_step_task.h \
    $${PWD}/OAIV0_0_39_step_tasks.h \
    $${PWD}/OAIV0_0_39_step_time.h \
    $${PWD}/OAIV0_0_39_step_time_system.h \
    $${PWD}/OAIV0_0_39_step_tres.h \
    $${PWD}/OAIV0_0_39_step_tres_consumed.h \
    $${PWD}/OAIV0_0_39_step_tres_requested.h \
    $${PWD}/OAIV0_0_39_tres.h \
    $${PWD}/OAIV0_0_39_uint16_no_val.h \
    $${PWD}/OAIV0_0_39_uint32_no_val.h \
    $${PWD}/OAIV0_0_39_uint64_no_val.h \
    $${PWD}/OAIV0_0_39_update_node_msg.h \
    $${PWD}/OAIV0_0_39_user.h \
    $${PWD}/OAIV0_0_39_user_default.h \
    $${PWD}/OAIV0_0_39_warning.h \
    $${PWD}/OAIV0_0_39_wckey.h \
    $${PWD}/OAIV0_0_39_wckey_tag.h \
    $${PWD}/OAIV0_0_40_account.h \
    $${PWD}/OAIV0_0_40_account_short.h \
    $${PWD}/OAIV0_0_40_accounting.h \
    $${PWD}/OAIV0_0_40_accounting_allocated.h \
    $${PWD}/OAIV0_0_40_accounts_add_cond.h \
    $${PWD}/OAIV0_0_40_acct_gather_energy.h \
    $${PWD}/OAIV0_0_40_assoc.h \
    $${PWD}/OAIV0_0_40_assoc_default.h \
    $${PWD}/OAIV0_0_40_assoc_max.h \
    $${PWD}/OAIV0_0_40_assoc_max_jobs.h \
    $${PWD}/OAIV0_0_40_assoc_max_jobs_per.h \
    $${PWD}/OAIV0_0_40_assoc_max_per.h \
    $${PWD}/OAIV0_0_40_assoc_max_per_account.h \
    $${PWD}/OAIV0_0_40_assoc_max_tres.h \
    $${PWD}/OAIV0_0_40_assoc_max_tres_group.h \
    $${PWD}/OAIV0_0_40_assoc_max_tres_minutes.h \
    $${PWD}/OAIV0_0_40_assoc_max_tres_per.h \
    $${PWD}/OAIV0_0_40_assoc_min.h \
    $${PWD}/OAIV0_0_40_assoc_rec_set.h \
    $${PWD}/OAIV0_0_40_assoc_shares_obj_wrap.h \
    $${PWD}/OAIV0_0_40_assoc_shares_obj_wrap_fairshare.h \
    $${PWD}/OAIV0_0_40_assoc_shares_obj_wrap_tres.h \
    $${PWD}/OAIV0_0_40_assoc_short.h \
    $${PWD}/OAIV0_0_40_bf_exit_fields.h \
    $${PWD}/OAIV0_0_40_cluster_rec.h \
    $${PWD}/OAIV0_0_40_cluster_rec_associations.h \
    $${PWD}/OAIV0_0_40_cluster_rec_controller.h \
    $${PWD}/OAIV0_0_40_controller_ping.h \
    $${PWD}/OAIV0_0_40_coord.h \
    $${PWD}/OAIV0_0_40_cron_entry.h \
    $${PWD}/OAIV0_0_40_cron_entry_line.h \
    $${PWD}/OAIV0_0_40_float64_no_val.h \
    $${PWD}/OAIV0_0_40_instance.h \
    $${PWD}/OAIV0_0_40_instance_time.h \
    $${PWD}/OAIV0_0_40_job.h \
    $${PWD}/OAIV0_0_40_job_array.h \
    $${PWD}/OAIV0_0_40_job_array_limits.h \
    $${PWD}/OAIV0_0_40_job_array_limits_max.h \
    $${PWD}/OAIV0_0_40_job_array_limits_max_running.h \
    $${PWD}/OAIV0_0_40_job_array_response_msg_entry.h \
    $${PWD}/OAIV0_0_40_job_comment.h \
    $${PWD}/OAIV0_0_40_job_desc_msg.h \
    $${PWD}/OAIV0_0_40_job_desc_msg_rlimits.h \
    $${PWD}/OAIV0_0_40_job_het.h \
    $${PWD}/OAIV0_0_40_job_info.h \
    $${PWD}/OAIV0_0_40_job_info_power.h \
    $${PWD}/OAIV0_0_40_job_mcs.h \
    $${PWD}/OAIV0_0_40_job_required.h \
    $${PWD}/OAIV0_0_40_job_res.h \
    $${PWD}/OAIV0_0_40_job_reservation.h \
    $${PWD}/OAIV0_0_40_job_state.h \
    $${PWD}/OAIV0_0_40_job_submit_req.h \
    $${PWD}/OAIV0_0_40_job_submit_response_msg.h \
    $${PWD}/OAIV0_0_40_job_time.h \
    $${PWD}/OAIV0_0_40_job_time_system.h \
    $${PWD}/OAIV0_0_40_job_time_total.h \
    $${PWD}/OAIV0_0_40_job_time_user.h \
    $${PWD}/OAIV0_0_40_job_tres.h \
    $${PWD}/OAIV0_0_40_kill_jobs_msg.h \
    $${PWD}/OAIV0_0_40_kill_jobs_resp_job.h \
    $${PWD}/OAIV0_0_40_kill_jobs_resp_job_error.h \
    $${PWD}/OAIV0_0_40_kill_jobs_resp_job_federation.h \
    $${PWD}/OAIV0_0_40_license.h \
    $${PWD}/OAIV0_0_40_node.h \
    $${PWD}/OAIV0_0_40_openapi_accounts_add_cond_resp.h \
    $${PWD}/OAIV0_0_40_openapi_accounts_add_cond_resp_str.h \
    $${PWD}/OAIV0_0_40_openapi_accounts_removed_resp.h \
    $${PWD}/OAIV0_0_40_openapi_accounts_resp.h \
    $${PWD}/OAIV0_0_40_openapi_assocs_removed_resp.h \
    $${PWD}/OAIV0_0_40_openapi_assocs_resp.h \
    $${PWD}/OAIV0_0_40_openapi_clusters_removed_resp.h \
    $${PWD}/OAIV0_0_40_openapi_clusters_resp.h \
    $${PWD}/OAIV0_0_40_openapi_diag_resp.h \
    $${PWD}/OAIV0_0_40_openapi_error.h \
    $${PWD}/OAIV0_0_40_openapi_instances_resp.h \
    $${PWD}/OAIV0_0_40_openapi_job_info_resp.h \
    $${PWD}/OAIV0_0_40_openapi_job_post_response.h \
    $${PWD}/OAIV0_0_40_openapi_job_submit_response.h \
    $${PWD}/OAIV0_0_40_openapi_kill_jobs_resp.h \
    $${PWD}/OAIV0_0_40_openapi_licenses_resp.h \
    $${PWD}/OAIV0_0_40_openapi_meta.h \
    $${PWD}/OAIV0_0_40_openapi_meta_client.h \
    $${PWD}/OAIV0_0_40_openapi_meta_plugin.h \
    $${PWD}/OAIV0_0_40_openapi_meta_slurm.h \
    $${PWD}/OAIV0_0_40_openapi_meta_slurm_version.h \
    $${PWD}/OAIV0_0_40_openapi_nodes_resp.h \
    $${PWD}/OAIV0_0_40_openapi_partition_resp.h \
    $${PWD}/OAIV0_0_40_openapi_ping_array_resp.h \
    $${PWD}/OAIV0_0_40_openapi_reservation_resp.h \
    $${PWD}/OAIV0_0_40_openapi_resp.h \
    $${PWD}/OAIV0_0_40_openapi_shares_resp.h \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_config_resp.h \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_jobs_resp.h \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_qos_removed_resp.h \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_qos_resp.h \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_stats_resp.h \
    $${PWD}/OAIV0_0_40_openapi_tres_resp.h \
    $${PWD}/OAIV0_0_40_openapi_users_add_cond_resp.h \
    $${PWD}/OAIV0_0_40_openapi_users_add_cond_resp_str.h \
    $${PWD}/OAIV0_0_40_openapi_users_resp.h \
    $${PWD}/OAIV0_0_40_openapi_warning.h \
    $${PWD}/OAIV0_0_40_openapi_wckey_removed_resp.h \
    $${PWD}/OAIV0_0_40_openapi_wckey_resp.h \
    $${PWD}/OAIV0_0_40_partition_info.h \
    $${PWD}/OAIV0_0_40_partition_info_accounts.h \
    $${PWD}/OAIV0_0_40_partition_info_cpus.h \
    $${PWD}/OAIV0_0_40_partition_info_defaults.h \
    $${PWD}/OAIV0_0_40_partition_info_groups.h \
    $${PWD}/OAIV0_0_40_partition_info_maximums.h \
    $${PWD}/OAIV0_0_40_partition_info_maximums_oversubscribe.h \
    $${PWD}/OAIV0_0_40_partition_info_minimums.h \
    $${PWD}/OAIV0_0_40_partition_info_nodes.h \
    $${PWD}/OAIV0_0_40_partition_info_partition.h \
    $${PWD}/OAIV0_0_40_partition_info_priority.h \
    $${PWD}/OAIV0_0_40_partition_info_qos.h \
    $${PWD}/OAIV0_0_40_partition_info_timeouts.h \
    $${PWD}/OAIV0_0_40_partition_info_tres.h \
    $${PWD}/OAIV0_0_40_process_exit_code_verbose.h \
    $${PWD}/OAIV0_0_40_process_exit_code_verbose_signal.h \
    $${PWD}/OAIV0_0_40_qos.h \
    $${PWD}/OAIV0_0_40_qos_limits.h \
    $${PWD}/OAIV0_0_40_qos_limits_max.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_active_jobs.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_jobs.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_jobs_active_jobs.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_jobs_active_jobs_per.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres_minutes.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres_minutes_per.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres_per.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_wall_clock.h \
    $${PWD}/OAIV0_0_40_qos_limits_max_wall_clock_per.h \
    $${PWD}/OAIV0_0_40_qos_limits_min.h \
    $${PWD}/OAIV0_0_40_qos_limits_min_tres.h \
    $${PWD}/OAIV0_0_40_qos_limits_min_tres_per.h \
    $${PWD}/OAIV0_0_40_qos_preempt.h \
    $${PWD}/OAIV0_0_40_reservation_core_spec.h \
    $${PWD}/OAIV0_0_40_reservation_info.h \
    $${PWD}/OAIV0_0_40_reservation_info_purge_completed.h \
    $${PWD}/OAIV0_0_40_rollup_stats_inner.h \
    $${PWD}/OAIV0_0_40_schedule_exit_fields.h \
    $${PWD}/OAIV0_0_40_shares_float128_tres.h \
    $${PWD}/OAIV0_0_40_shares_resp_msg.h \
    $${PWD}/OAIV0_0_40_shares_uint64_tres.h \
    $${PWD}/OAIV0_0_40_stats_msg.h \
    $${PWD}/OAIV0_0_40_stats_msg_rpcs_by_type_inner.h \
    $${PWD}/OAIV0_0_40_stats_msg_rpcs_by_user_inner.h \
    $${PWD}/OAIV0_0_40_stats_rec.h \
    $${PWD}/OAIV0_0_40_stats_rpc.h \
    $${PWD}/OAIV0_0_40_stats_rpc_time.h \
    $${PWD}/OAIV0_0_40_stats_user.h \
    $${PWD}/OAIV0_0_40_step.h \
    $${PWD}/OAIV0_0_40_step_CPU.h \
    $${PWD}/OAIV0_0_40_step_CPU_requested_frequency.h \
    $${PWD}/OAIV0_0_40_step_nodes.h \
    $${PWD}/OAIV0_0_40_step_statistics.h \
    $${PWD}/OAIV0_0_40_step_statistics_CPU.h \
    $${PWD}/OAIV0_0_40_step_statistics_energy.h \
    $${PWD}/OAIV0_0_40_step_step.h \
    $${PWD}/OAIV0_0_40_step_task.h \
    $${PWD}/OAIV0_0_40_step_tasks.h \
    $${PWD}/OAIV0_0_40_step_time.h \
    $${PWD}/OAIV0_0_40_step_time_system.h \
    $${PWD}/OAIV0_0_40_step_time_total.h \
    $${PWD}/OAIV0_0_40_step_time_user.h \
    $${PWD}/OAIV0_0_40_step_tres.h \
    $${PWD}/OAIV0_0_40_step_tres_consumed.h \
    $${PWD}/OAIV0_0_40_step_tres_requested.h \
    $${PWD}/OAIV0_0_40_tres.h \
    $${PWD}/OAIV0_0_40_uint16_no_val.h \
    $${PWD}/OAIV0_0_40_uint32_no_val.h \
    $${PWD}/OAIV0_0_40_uint64_no_val.h \
    $${PWD}/OAIV0_0_40_update_node_msg.h \
    $${PWD}/OAIV0_0_40_user.h \
    $${PWD}/OAIV0_0_40_user_default.h \
    $${PWD}/OAIV0_0_40_user_short.h \
    $${PWD}/OAIV0_0_40_users_add_cond.h \
    $${PWD}/OAIV0_0_40_wckey.h \
    $${PWD}/OAIV0_0_40_wckey_tag_struct.h \
    $${PWD}/OAIV0_0_41_job_alloc_req.h \
    $${PWD}/OAIV0_0_41_job_desc_msg.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_begin_time.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_crontab.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_distribution_plane_size.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_kill_warning_delay.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_memory_per_cpu.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_priority.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_required_switches.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_as.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_core.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_cpu.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_data.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_fsize.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_memlock.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_nofile.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_nproc.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_rss.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_stack.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_segment_size.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_time_limit.h \
    $${PWD}/OAIV0_0_41_job_desc_msg_time_minimum.h \
    $${PWD}/OAIV0_0_41_job_submit_req.h \
    $${PWD}/OAIV0_0_41_kill_jobs_msg.h \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp.h \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp_account.h \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp_association_condition.h \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp_str.h \
    $${PWD}/OAIV0_0_41_openapi_accounts_removed_resp.h \
    $${PWD}/OAIV0_0_41_openapi_accounts_resp.h \
    $${PWD}/OAIV0_0_41_openapi_assocs_removed_resp.h \
    $${PWD}/OAIV0_0_41_openapi_assocs_resp.h \
    $${PWD}/OAIV0_0_41_openapi_clusters_removed_resp.h \
    $${PWD}/OAIV0_0_41_openapi_clusters_resp.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_bf_exit.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_bf_when_last_cycle.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_job_states_ts.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_pending_rpcs_by_hostlist_inner.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_pending_rpcs_inner.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_req_time.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_req_time_start.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_rpcs_by_message_type_inner.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_rpcs_by_message_type_inner_average_time.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_rpcs_by_user_inner.h \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_schedule_exit.h \
    $${PWD}/OAIV0_0_41_openapi_instances_resp.h \
    $${PWD}/OAIV0_0_41_openapi_job_alloc_resp.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_accrue_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_array_job_id.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_array_max_tasks.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_array_task_id.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_billable_tres.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cores_per_socket.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpu_frequency_governor.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpu_frequency_maximum.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpu_frequency_minimum.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpus.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpus_per_task.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_deadline.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_delay_boot.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code_return_code.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code_signal.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code_signal_id.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_eligible_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_end_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_exit_code.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_het_job_id.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_het_job_offset.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_cpus.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_memory.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_sockets_inner.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_sockets_inner_cores_inner.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_threads_per_core.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_last_sched_evaluation.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_max_cpus.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_max_nodes.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_memory_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_minimum_cpus_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_minimum_tmp_disk_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_node_count.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_power.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_pre_sus_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_preempt_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_preemptable_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_resize_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_sockets_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_start_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_submit_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_suspend_time.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_board.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_core.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_socket.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_tres.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_threads_per_core.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_last_backfill.h \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_last_update.h \
    $${PWD}/OAIV0_0_41_openapi_job_post_response.h \
    $${PWD}/OAIV0_0_41_openapi_job_post_response_results_inner.h \
    $${PWD}/OAIV0_0_41_openapi_job_submit_response.h \
    $${PWD}/OAIV0_0_41_openapi_job_submit_response_result.h \
    $${PWD}/OAIV0_0_41_openapi_kill_jobs_resp.h \
    $${PWD}/OAIV0_0_41_openapi_kill_jobs_resp_status_inner.h \
    $${PWD}/OAIV0_0_41_openapi_kill_jobs_resp_status_inner_job_id.h \
    $${PWD}/OAIV0_0_41_openapi_licenses_resp.h \
    $${PWD}/OAIV0_0_41_openapi_licenses_resp_last_update.h \
    $${PWD}/OAIV0_0_41_openapi_licenses_resp_licenses_inner.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_last_update.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_boot_time.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_energy.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_energy_current_watts.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_free_mem.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_last_busy.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_reason_changed_at.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_resume_after.h \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_slurmd_start_time.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_last_update.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults_partition_memory_per_cpu.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults_partition_memory_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults_time.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_cpus_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_cpus_per_socket.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_nodes.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_over_time_limit.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_partition_memory_per_cpu.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_partition_memory_per_node.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_time.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_suspend_time.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_timeouts.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_timeouts_resume.h \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_timeouts_suspend.h \
    $${PWD}/OAIV0_0_41_openapi_ping_array_resp.h \
    $${PWD}/OAIV0_0_41_openapi_ping_array_resp_pings_inner.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_last_update.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_core_specializations_inner.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_end_time.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_purge_completed.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_purge_completed_time.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_start_time.h \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_watts.h \
    $${PWD}/OAIV0_0_41_openapi_resp.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_errors_inner.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_meta.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_shares.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_shares_normalized.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres_run_seconds_inner.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres_run_seconds_inner_value.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres_usage_inner.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_usage_normalized.h \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_warnings_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_accounts_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_accounts_inner_associations_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_accounts_inner_coordinators_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_accruing.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_active.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_per_submitted.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_total.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_per_account.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_group.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_minutes.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_minutes_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_min.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_priority.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_clusters_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_clusters_inner_associations.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_clusters_inner_associations_root.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_instances_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_factor.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing_per_account.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing_per_user.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_active_jobs.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_active_jobs_accruing.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_active_jobs_count.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs_per_account.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs_per_user.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_per_account.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_per_user.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres_minutes.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres_minutes_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock_per_job.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock_per_qos.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min_priority_threshold.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min_tres.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min_tres_per.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_preempt.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_preempt_exempt_time.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_priority.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_usage_factor.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_usage_threshold.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner_wckeys_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner_wckeys_inner_accounting_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner_wckeys_inner_accounting_inner_TRES.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_array.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_association.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_exit_code.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_het.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_required.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU_requested_frequency.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU_requested_frequency_max.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU_requested_frequency_min.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_nodes.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_statistics.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_statistics_energy.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_statistics_energy_consumed.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_step.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_time.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_time_end.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_time_start.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres_consumed.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres_requested.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres_requested_max_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_time.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_time_planned.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_tres.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_wckey.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_qos_removed_resp.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_qos_resp.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_RPCs_inner.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_daily.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_daily_duration.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_hourly.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_hourly_duration.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_monthly.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_monthly_duration.h \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_users_inner.h \
    $${PWD}/OAIV0_0_41_openapi_tres_resp.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpjobs.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpjobsaccrue.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpsubmitjobs.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpwall.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxjobs.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxjobsaccrue.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxsubmitjobs.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxwalldurationperjob.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_minpriothresh.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_str.h \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_user.h \
    $${PWD}/OAIV0_0_41_openapi_users_resp.h \
    $${PWD}/OAIV0_0_41_openapi_wckey_removed_resp.h \
    $${PWD}/OAIV0_0_41_openapi_wckey_resp.h \
    $${PWD}/OAIV0_0_41_update_node_msg.h \
    $${PWD}/OAIV0_0_41_update_node_msg_resume_after.h \
    $${PWD}/OAIV0_0_41_update_node_msg_weight.h \
# APIs
    $${PWD}/OAISlurmApi.h \
    $${PWD}/OAISlurmdbApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIDbv0_0_39_account_info.cpp \
    $${PWD}/OAIDbv0_0_39_associations_info.cpp \
    $${PWD}/OAIDbv0_0_39_clusters_info.cpp \
    $${PWD}/OAIDbv0_0_39_config_info.cpp \
    $${PWD}/OAIDbv0_0_39_diag.cpp \
    $${PWD}/OAIDbv0_0_39_error.cpp \
    $${PWD}/OAIDbv0_0_39_job_info.cpp \
    $${PWD}/OAIDbv0_0_39_meta.cpp \
    $${PWD}/OAIDbv0_0_39_meta_Slurm.cpp \
    $${PWD}/OAIDbv0_0_39_meta_Slurm_version.cpp \
    $${PWD}/OAIDbv0_0_39_meta_plugin.cpp \
    $${PWD}/OAIDbv0_0_39_qos_info.cpp \
    $${PWD}/OAIDbv0_0_39_response_associations_delete.cpp \
    $${PWD}/OAIDbv0_0_39_set_config.cpp \
    $${PWD}/OAIDbv0_0_39_tres_info.cpp \
    $${PWD}/OAIDbv0_0_39_tres_update.cpp \
    $${PWD}/OAIDbv0_0_39_update_qos.cpp \
    $${PWD}/OAIDbv0_0_39_update_users.cpp \
    $${PWD}/OAIDbv0_0_39_user_info.cpp \
    $${PWD}/OAIDbv0_0_39_warning.cpp \
    $${PWD}/OAIDbv0_0_39_wckey_info.cpp \
    $${PWD}/OAIStatus.cpp \
    $${PWD}/OAIV0_0_39_account.cpp \
    $${PWD}/OAIV0_0_39_accounting.cpp \
    $${PWD}/OAIV0_0_39_accounting_allocated.cpp \
    $${PWD}/OAIV0_0_39_acct_gather_energy.cpp \
    $${PWD}/OAIV0_0_39_assoc.cpp \
    $${PWD}/OAIV0_0_39_assoc_default.cpp \
    $${PWD}/OAIV0_0_39_assoc_max.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_jobs.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_jobs_per.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_per.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_per_account.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_tres.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_tres_group.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_tres_minutes.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_tres_minutes_per.cpp \
    $${PWD}/OAIV0_0_39_assoc_max_tres_per.cpp \
    $${PWD}/OAIV0_0_39_assoc_min.cpp \
    $${PWD}/OAIV0_0_39_assoc_short.cpp \
    $${PWD}/OAIV0_0_39_assoc_usage.cpp \
    $${PWD}/OAIV0_0_39_cluster_rec.cpp \
    $${PWD}/OAIV0_0_39_cluster_rec_associations.cpp \
    $${PWD}/OAIV0_0_39_cluster_rec_controller.cpp \
    $${PWD}/OAIV0_0_39_controller_ping.cpp \
    $${PWD}/OAIV0_0_39_coord.cpp \
    $${PWD}/OAIV0_0_39_cron_entry.cpp \
    $${PWD}/OAIV0_0_39_cron_entry_line.cpp \
    $${PWD}/OAIV0_0_39_diag.cpp \
    $${PWD}/OAIV0_0_39_error.cpp \
    $${PWD}/OAIV0_0_39_float64_no_val.cpp \
    $${PWD}/OAIV0_0_39_job.cpp \
    $${PWD}/OAIV0_0_39_job_array.cpp \
    $${PWD}/OAIV0_0_39_job_array_limits.cpp \
    $${PWD}/OAIV0_0_39_job_array_limits_max.cpp \
    $${PWD}/OAIV0_0_39_job_array_limits_max_running.cpp \
    $${PWD}/OAIV0_0_39_job_array_response_msg_inner.cpp \
    $${PWD}/OAIV0_0_39_job_comment.cpp \
    $${PWD}/OAIV0_0_39_job_desc_msg.cpp \
    $${PWD}/OAIV0_0_39_job_exit_code.cpp \
    $${PWD}/OAIV0_0_39_job_exit_code_signal.cpp \
    $${PWD}/OAIV0_0_39_job_het.cpp \
    $${PWD}/OAIV0_0_39_job_info.cpp \
    $${PWD}/OAIV0_0_39_job_info_power.cpp \
    $${PWD}/OAIV0_0_39_job_mcs.cpp \
    $${PWD}/OAIV0_0_39_job_required.cpp \
    $${PWD}/OAIV0_0_39_job_res.cpp \
    $${PWD}/OAIV0_0_39_job_reservation.cpp \
    $${PWD}/OAIV0_0_39_job_state.cpp \
    $${PWD}/OAIV0_0_39_job_submission.cpp \
    $${PWD}/OAIV0_0_39_job_submission_response.cpp \
    $${PWD}/OAIV0_0_39_job_time.cpp \
    $${PWD}/OAIV0_0_39_job_time_system.cpp \
    $${PWD}/OAIV0_0_39_job_tres.cpp \
    $${PWD}/OAIV0_0_39_job_update_response.cpp \
    $${PWD}/OAIV0_0_39_jobs_response.cpp \
    $${PWD}/OAIV0_0_39_license.cpp \
    $${PWD}/OAIV0_0_39_licenses_info.cpp \
    $${PWD}/OAIV0_0_39_meta.cpp \
    $${PWD}/OAIV0_0_39_node.cpp \
    $${PWD}/OAIV0_0_39_nodes_response.cpp \
    $${PWD}/OAIV0_0_39_partition_info.cpp \
    $${PWD}/OAIV0_0_39_partition_info_accounts.cpp \
    $${PWD}/OAIV0_0_39_partition_info_cpus.cpp \
    $${PWD}/OAIV0_0_39_partition_info_defaults.cpp \
    $${PWD}/OAIV0_0_39_partition_info_groups.cpp \
    $${PWD}/OAIV0_0_39_partition_info_maximums.cpp \
    $${PWD}/OAIV0_0_39_partition_info_minimums.cpp \
    $${PWD}/OAIV0_0_39_partition_info_nodes.cpp \
    $${PWD}/OAIV0_0_39_partition_info_priority.cpp \
    $${PWD}/OAIV0_0_39_partition_info_qos.cpp \
    $${PWD}/OAIV0_0_39_partition_info_timeouts.cpp \
    $${PWD}/OAIV0_0_39_partition_info_tres.cpp \
    $${PWD}/OAIV0_0_39_partitions_response.cpp \
    $${PWD}/OAIV0_0_39_pings.cpp \
    $${PWD}/OAIV0_0_39_qos.cpp \
    $${PWD}/OAIV0_0_39_qos_limits.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_active_jobs.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_jobs.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_jobs_active_jobs.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_jobs_active_jobs_per.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres_minutes.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres_minutes_per.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_tres_per.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_wall_clock.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_max_wall_clock_per.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_min.cpp \
    $${PWD}/OAIV0_0_39_qos_limits_min_tres.cpp \
    $${PWD}/OAIV0_0_39_qos_preempt.cpp \
    $${PWD}/OAIV0_0_39_reservation_core_spec.cpp \
    $${PWD}/OAIV0_0_39_reservation_info.cpp \
    $${PWD}/OAIV0_0_39_reservation_info_purge_completed.cpp \
    $${PWD}/OAIV0_0_39_reservations_response.cpp \
    $${PWD}/OAIV0_0_39_slurm_step_id.cpp \
    $${PWD}/OAIV0_0_39_stats_msg.cpp \
    $${PWD}/OAIV0_0_39_stats_rec.cpp \
    $${PWD}/OAIV0_0_39_stats_rpc.cpp \
    $${PWD}/OAIV0_0_39_stats_rpc_time.cpp \
    $${PWD}/OAIV0_0_39_stats_user.cpp \
    $${PWD}/OAIV0_0_39_step.cpp \
    $${PWD}/OAIV0_0_39_step_CPU.cpp \
    $${PWD}/OAIV0_0_39_step_CPU_requested_frequency.cpp \
    $${PWD}/OAIV0_0_39_step_nodes.cpp \
    $${PWD}/OAIV0_0_39_step_statistics.cpp \
    $${PWD}/OAIV0_0_39_step_statistics_CPU.cpp \
    $${PWD}/OAIV0_0_39_step_statistics_energy.cpp \
    $${PWD}/OAIV0_0_39_step_step.cpp \
    $${PWD}/OAIV0_0_39_step_task.cpp \
    $${PWD}/OAIV0_0_39_step_tasks.cpp \
    $${PWD}/OAIV0_0_39_step_time.cpp \
    $${PWD}/OAIV0_0_39_step_time_system.cpp \
    $${PWD}/OAIV0_0_39_step_tres.cpp \
    $${PWD}/OAIV0_0_39_step_tres_consumed.cpp \
    $${PWD}/OAIV0_0_39_step_tres_requested.cpp \
    $${PWD}/OAIV0_0_39_tres.cpp \
    $${PWD}/OAIV0_0_39_uint16_no_val.cpp \
    $${PWD}/OAIV0_0_39_uint32_no_val.cpp \
    $${PWD}/OAIV0_0_39_uint64_no_val.cpp \
    $${PWD}/OAIV0_0_39_update_node_msg.cpp \
    $${PWD}/OAIV0_0_39_user.cpp \
    $${PWD}/OAIV0_0_39_user_default.cpp \
    $${PWD}/OAIV0_0_39_warning.cpp \
    $${PWD}/OAIV0_0_39_wckey.cpp \
    $${PWD}/OAIV0_0_39_wckey_tag.cpp \
    $${PWD}/OAIV0_0_40_account.cpp \
    $${PWD}/OAIV0_0_40_account_short.cpp \
    $${PWD}/OAIV0_0_40_accounting.cpp \
    $${PWD}/OAIV0_0_40_accounting_allocated.cpp \
    $${PWD}/OAIV0_0_40_accounts_add_cond.cpp \
    $${PWD}/OAIV0_0_40_acct_gather_energy.cpp \
    $${PWD}/OAIV0_0_40_assoc.cpp \
    $${PWD}/OAIV0_0_40_assoc_default.cpp \
    $${PWD}/OAIV0_0_40_assoc_max.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_jobs.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_jobs_per.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_per.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_per_account.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_tres.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_tres_group.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_tres_minutes.cpp \
    $${PWD}/OAIV0_0_40_assoc_max_tres_per.cpp \
    $${PWD}/OAIV0_0_40_assoc_min.cpp \
    $${PWD}/OAIV0_0_40_assoc_rec_set.cpp \
    $${PWD}/OAIV0_0_40_assoc_shares_obj_wrap.cpp \
    $${PWD}/OAIV0_0_40_assoc_shares_obj_wrap_fairshare.cpp \
    $${PWD}/OAIV0_0_40_assoc_shares_obj_wrap_tres.cpp \
    $${PWD}/OAIV0_0_40_assoc_short.cpp \
    $${PWD}/OAIV0_0_40_bf_exit_fields.cpp \
    $${PWD}/OAIV0_0_40_cluster_rec.cpp \
    $${PWD}/OAIV0_0_40_cluster_rec_associations.cpp \
    $${PWD}/OAIV0_0_40_cluster_rec_controller.cpp \
    $${PWD}/OAIV0_0_40_controller_ping.cpp \
    $${PWD}/OAIV0_0_40_coord.cpp \
    $${PWD}/OAIV0_0_40_cron_entry.cpp \
    $${PWD}/OAIV0_0_40_cron_entry_line.cpp \
    $${PWD}/OAIV0_0_40_float64_no_val.cpp \
    $${PWD}/OAIV0_0_40_instance.cpp \
    $${PWD}/OAIV0_0_40_instance_time.cpp \
    $${PWD}/OAIV0_0_40_job.cpp \
    $${PWD}/OAIV0_0_40_job_array.cpp \
    $${PWD}/OAIV0_0_40_job_array_limits.cpp \
    $${PWD}/OAIV0_0_40_job_array_limits_max.cpp \
    $${PWD}/OAIV0_0_40_job_array_limits_max_running.cpp \
    $${PWD}/OAIV0_0_40_job_array_response_msg_entry.cpp \
    $${PWD}/OAIV0_0_40_job_comment.cpp \
    $${PWD}/OAIV0_0_40_job_desc_msg.cpp \
    $${PWD}/OAIV0_0_40_job_desc_msg_rlimits.cpp \
    $${PWD}/OAIV0_0_40_job_het.cpp \
    $${PWD}/OAIV0_0_40_job_info.cpp \
    $${PWD}/OAIV0_0_40_job_info_power.cpp \
    $${PWD}/OAIV0_0_40_job_mcs.cpp \
    $${PWD}/OAIV0_0_40_job_required.cpp \
    $${PWD}/OAIV0_0_40_job_res.cpp \
    $${PWD}/OAIV0_0_40_job_reservation.cpp \
    $${PWD}/OAIV0_0_40_job_state.cpp \
    $${PWD}/OAIV0_0_40_job_submit_req.cpp \
    $${PWD}/OAIV0_0_40_job_submit_response_msg.cpp \
    $${PWD}/OAIV0_0_40_job_time.cpp \
    $${PWD}/OAIV0_0_40_job_time_system.cpp \
    $${PWD}/OAIV0_0_40_job_time_total.cpp \
    $${PWD}/OAIV0_0_40_job_time_user.cpp \
    $${PWD}/OAIV0_0_40_job_tres.cpp \
    $${PWD}/OAIV0_0_40_kill_jobs_msg.cpp \
    $${PWD}/OAIV0_0_40_kill_jobs_resp_job.cpp \
    $${PWD}/OAIV0_0_40_kill_jobs_resp_job_error.cpp \
    $${PWD}/OAIV0_0_40_kill_jobs_resp_job_federation.cpp \
    $${PWD}/OAIV0_0_40_license.cpp \
    $${PWD}/OAIV0_0_40_node.cpp \
    $${PWD}/OAIV0_0_40_openapi_accounts_add_cond_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_accounts_add_cond_resp_str.cpp \
    $${PWD}/OAIV0_0_40_openapi_accounts_removed_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_accounts_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_assocs_removed_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_assocs_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_clusters_removed_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_clusters_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_diag_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_error.cpp \
    $${PWD}/OAIV0_0_40_openapi_instances_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_job_info_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_job_post_response.cpp \
    $${PWD}/OAIV0_0_40_openapi_job_submit_response.cpp \
    $${PWD}/OAIV0_0_40_openapi_kill_jobs_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_licenses_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_meta.cpp \
    $${PWD}/OAIV0_0_40_openapi_meta_client.cpp \
    $${PWD}/OAIV0_0_40_openapi_meta_plugin.cpp \
    $${PWD}/OAIV0_0_40_openapi_meta_slurm.cpp \
    $${PWD}/OAIV0_0_40_openapi_meta_slurm_version.cpp \
    $${PWD}/OAIV0_0_40_openapi_nodes_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_partition_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_ping_array_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_reservation_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_shares_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_config_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_jobs_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_qos_removed_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_qos_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_slurmdbd_stats_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_tres_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_users_add_cond_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_users_add_cond_resp_str.cpp \
    $${PWD}/OAIV0_0_40_openapi_users_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_warning.cpp \
    $${PWD}/OAIV0_0_40_openapi_wckey_removed_resp.cpp \
    $${PWD}/OAIV0_0_40_openapi_wckey_resp.cpp \
    $${PWD}/OAIV0_0_40_partition_info.cpp \
    $${PWD}/OAIV0_0_40_partition_info_accounts.cpp \
    $${PWD}/OAIV0_0_40_partition_info_cpus.cpp \
    $${PWD}/OAIV0_0_40_partition_info_defaults.cpp \
    $${PWD}/OAIV0_0_40_partition_info_groups.cpp \
    $${PWD}/OAIV0_0_40_partition_info_maximums.cpp \
    $${PWD}/OAIV0_0_40_partition_info_maximums_oversubscribe.cpp \
    $${PWD}/OAIV0_0_40_partition_info_minimums.cpp \
    $${PWD}/OAIV0_0_40_partition_info_nodes.cpp \
    $${PWD}/OAIV0_0_40_partition_info_partition.cpp \
    $${PWD}/OAIV0_0_40_partition_info_priority.cpp \
    $${PWD}/OAIV0_0_40_partition_info_qos.cpp \
    $${PWD}/OAIV0_0_40_partition_info_timeouts.cpp \
    $${PWD}/OAIV0_0_40_partition_info_tres.cpp \
    $${PWD}/OAIV0_0_40_process_exit_code_verbose.cpp \
    $${PWD}/OAIV0_0_40_process_exit_code_verbose_signal.cpp \
    $${PWD}/OAIV0_0_40_qos.cpp \
    $${PWD}/OAIV0_0_40_qos_limits.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_active_jobs.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_jobs.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_jobs_active_jobs.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_jobs_active_jobs_per.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres_minutes.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres_minutes_per.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_tres_per.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_wall_clock.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_max_wall_clock_per.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_min.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_min_tres.cpp \
    $${PWD}/OAIV0_0_40_qos_limits_min_tres_per.cpp \
    $${PWD}/OAIV0_0_40_qos_preempt.cpp \
    $${PWD}/OAIV0_0_40_reservation_core_spec.cpp \
    $${PWD}/OAIV0_0_40_reservation_info.cpp \
    $${PWD}/OAIV0_0_40_reservation_info_purge_completed.cpp \
    $${PWD}/OAIV0_0_40_rollup_stats_inner.cpp \
    $${PWD}/OAIV0_0_40_schedule_exit_fields.cpp \
    $${PWD}/OAIV0_0_40_shares_float128_tres.cpp \
    $${PWD}/OAIV0_0_40_shares_resp_msg.cpp \
    $${PWD}/OAIV0_0_40_shares_uint64_tres.cpp \
    $${PWD}/OAIV0_0_40_stats_msg.cpp \
    $${PWD}/OAIV0_0_40_stats_msg_rpcs_by_type_inner.cpp \
    $${PWD}/OAIV0_0_40_stats_msg_rpcs_by_user_inner.cpp \
    $${PWD}/OAIV0_0_40_stats_rec.cpp \
    $${PWD}/OAIV0_0_40_stats_rpc.cpp \
    $${PWD}/OAIV0_0_40_stats_rpc_time.cpp \
    $${PWD}/OAIV0_0_40_stats_user.cpp \
    $${PWD}/OAIV0_0_40_step.cpp \
    $${PWD}/OAIV0_0_40_step_CPU.cpp \
    $${PWD}/OAIV0_0_40_step_CPU_requested_frequency.cpp \
    $${PWD}/OAIV0_0_40_step_nodes.cpp \
    $${PWD}/OAIV0_0_40_step_statistics.cpp \
    $${PWD}/OAIV0_0_40_step_statistics_CPU.cpp \
    $${PWD}/OAIV0_0_40_step_statistics_energy.cpp \
    $${PWD}/OAIV0_0_40_step_step.cpp \
    $${PWD}/OAIV0_0_40_step_task.cpp \
    $${PWD}/OAIV0_0_40_step_tasks.cpp \
    $${PWD}/OAIV0_0_40_step_time.cpp \
    $${PWD}/OAIV0_0_40_step_time_system.cpp \
    $${PWD}/OAIV0_0_40_step_time_total.cpp \
    $${PWD}/OAIV0_0_40_step_time_user.cpp \
    $${PWD}/OAIV0_0_40_step_tres.cpp \
    $${PWD}/OAIV0_0_40_step_tres_consumed.cpp \
    $${PWD}/OAIV0_0_40_step_tres_requested.cpp \
    $${PWD}/OAIV0_0_40_tres.cpp \
    $${PWD}/OAIV0_0_40_uint16_no_val.cpp \
    $${PWD}/OAIV0_0_40_uint32_no_val.cpp \
    $${PWD}/OAIV0_0_40_uint64_no_val.cpp \
    $${PWD}/OAIV0_0_40_update_node_msg.cpp \
    $${PWD}/OAIV0_0_40_user.cpp \
    $${PWD}/OAIV0_0_40_user_default.cpp \
    $${PWD}/OAIV0_0_40_user_short.cpp \
    $${PWD}/OAIV0_0_40_users_add_cond.cpp \
    $${PWD}/OAIV0_0_40_wckey.cpp \
    $${PWD}/OAIV0_0_40_wckey_tag_struct.cpp \
    $${PWD}/OAIV0_0_41_job_alloc_req.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_begin_time.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_crontab.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_distribution_plane_size.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_kill_warning_delay.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_memory_per_cpu.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_priority.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_required_switches.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_as.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_core.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_cpu.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_data.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_fsize.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_memlock.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_nofile.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_nproc.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_rss.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_rlimits_stack.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_segment_size.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_time_limit.cpp \
    $${PWD}/OAIV0_0_41_job_desc_msg_time_minimum.cpp \
    $${PWD}/OAIV0_0_41_job_submit_req.cpp \
    $${PWD}/OAIV0_0_41_kill_jobs_msg.cpp \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp_account.cpp \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp_association_condition.cpp \
    $${PWD}/OAIV0_0_41_openapi_accounts_add_cond_resp_str.cpp \
    $${PWD}/OAIV0_0_41_openapi_accounts_removed_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_accounts_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_assocs_removed_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_assocs_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_clusters_removed_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_clusters_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_bf_exit.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_bf_when_last_cycle.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_job_states_ts.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_pending_rpcs_by_hostlist_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_pending_rpcs_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_req_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_req_time_start.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_rpcs_by_message_type_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_rpcs_by_message_type_inner_average_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_rpcs_by_user_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_diag_resp_statistics_schedule_exit.cpp \
    $${PWD}/OAIV0_0_41_openapi_instances_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_alloc_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_accrue_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_array_job_id.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_array_max_tasks.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_array_task_id.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_billable_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cores_per_socket.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpu_frequency_governor.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpu_frequency_maximum.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpu_frequency_minimum.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpus.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_cpus_per_task.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_deadline.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_delay_boot.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code_return_code.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code_signal.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_derived_exit_code_signal_id.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_eligible_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_end_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_exit_code.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_het_job_id.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_het_job_offset.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_cpus.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_memory.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_sockets_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_nodes_allocation_inner_sockets_inner_cores_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_job_resources_threads_per_core.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_last_sched_evaluation.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_max_cpus.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_max_nodes.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_memory_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_minimum_cpus_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_minimum_tmp_disk_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_node_count.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_power.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_pre_sus_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_preempt_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_preemptable_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_resize_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_sockets_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_start_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_submit_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_suspend_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_board.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_core.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_socket.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_tasks_per_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_jobs_inner_threads_per_core.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_last_backfill.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_info_resp_last_update.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_post_response.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_post_response_results_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_submit_response.cpp \
    $${PWD}/OAIV0_0_41_openapi_job_submit_response_result.cpp \
    $${PWD}/OAIV0_0_41_openapi_kill_jobs_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_kill_jobs_resp_status_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_kill_jobs_resp_status_inner_job_id.cpp \
    $${PWD}/OAIV0_0_41_openapi_licenses_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_licenses_resp_last_update.cpp \
    $${PWD}/OAIV0_0_41_openapi_licenses_resp_licenses_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_last_update.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_boot_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_energy.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_energy_current_watts.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_free_mem.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_last_busy.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_reason_changed_at.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_resume_after.cpp \
    $${PWD}/OAIV0_0_41_openapi_nodes_resp_nodes_inner_slurmd_start_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_last_update.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults_partition_memory_per_cpu.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults_partition_memory_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_defaults_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_cpus_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_cpus_per_socket.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_nodes.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_over_time_limit.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_partition_memory_per_cpu.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_partition_memory_per_node.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_maximums_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_suspend_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_timeouts.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_timeouts_resume.cpp \
    $${PWD}/OAIV0_0_41_openapi_partition_resp_partitions_inner_timeouts_suspend.cpp \
    $${PWD}/OAIV0_0_41_openapi_ping_array_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_ping_array_resp_pings_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_last_update.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_core_specializations_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_end_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_purge_completed.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_purge_completed_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_start_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_reservation_resp_reservations_inner_watts.cpp \
    $${PWD}/OAIV0_0_41_openapi_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_errors_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_meta.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_shares.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_shares_normalized.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres_run_seconds_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres_run_seconds_inner_value.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_tres_usage_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_shares_shares_inner_usage_normalized.cpp \
    $${PWD}/OAIV0_0_41_openapi_shares_resp_warnings_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_accounts_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_accounts_inner_associations_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_accounts_inner_coordinators_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_accruing.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_active.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_per_submitted.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_jobs_total.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_per_account.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_group.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_minutes.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_minutes_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_max_tres_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_min.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_associations_inner_priority.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_clusters_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_clusters_inner_associations.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_clusters_inner_associations_root.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_instances_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_factor.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing_per_account.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_accruing_per_user.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_active_jobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_active_jobs_accruing.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_active_jobs_count.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs_per_account.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_active_jobs_per_user.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_per_account.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_jobs_per_user.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres_minutes.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres_minutes_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_tres_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock_per_job.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_max_wall_clock_per_qos.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min_priority_threshold.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_limits_min_tres_per.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_preempt.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_preempt_exempt_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_priority.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_usage_factor.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_qos_inner_usage_threshold.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner_wckeys_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner_wckeys_inner_accounting_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_config_resp_users_inner_wckeys_inner_accounting_inner_TRES.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_array.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_association.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_exit_code.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_het.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_required.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU_requested_frequency.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU_requested_frequency_max.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_CPU_requested_frequency_min.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_nodes.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_statistics.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_statistics_energy.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_statistics_energy_consumed.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_step.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_time_end.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_time_start.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres_consumed.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres_requested.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_steps_inner_tres_requested_max_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_time.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_time_planned.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_tres.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_jobs_resp_jobs_inner_wckey.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_qos_removed_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_qos_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_RPCs_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_daily.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_daily_duration.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_hourly.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_hourly_duration.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_monthly.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_rollups_monthly_duration.cpp \
    $${PWD}/OAIV0_0_41_openapi_slurmdbd_stats_resp_statistics_users_inner.cpp \
    $${PWD}/OAIV0_0_41_openapi_tres_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpjobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpjobsaccrue.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpsubmitjobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_grpwall.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxjobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxjobsaccrue.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxsubmitjobs.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_maxwalldurationperjob.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_association_condition_association_minpriothresh.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_str.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_add_cond_resp_user.cpp \
    $${PWD}/OAIV0_0_41_openapi_users_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_wckey_removed_resp.cpp \
    $${PWD}/OAIV0_0_41_openapi_wckey_resp.cpp \
    $${PWD}/OAIV0_0_41_update_node_msg.cpp \
    $${PWD}/OAIV0_0_41_update_node_msg_resume_after.cpp \
    $${PWD}/OAIV0_0_41_update_node_msg_weight.cpp \
# APIs
    $${PWD}/OAISlurmApi.cpp \
    $${PWD}/OAISlurmdbApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
